spring.application.name=Task_Manager

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate: Automatically update the database schema based on entity definitions.
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (helpful for debugging)
spring.jpa.show-sql=true

# Optional: Additional logging configuration
logging.level.org.springframework=INFO
